<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Auction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="product-bid">
        <h1>Auction Product</h1>
        <div class="product-info">
            <img src="https://i.ebayimg.com/images/g/kO4AAOSw8~xlPArk/s-l960.jpg" class="LAP" alt="Samsung Galaxy Book Pro 360">
            <div class="product-description">
                <h2>Product Name</h2>
                <p>Product Description</p>
            </div>
        </div>
        <div class="highest-bidder">
            <span>Highest Bidder: <span class="bidder-name">No Bids Yet</span></span>
            <span>Highest Bid: $<span class="bid-amount">0</span></span>
        </div>
        <form class="bid-form">
            <input type="number" step="0.01" placeholder="Enter your bid" required>
            <input type="submit" value="Submit Bid">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>