* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  /* Header Styles */
  header {
    background-color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  header h1 {
    font-size: 2em;
    margin-bottom: 10px;
    margin-top: -40px;
  }
  
  /* Main Styles */
  main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
  }
  
  .product-image {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
  }
  
  .product-details {
    text-align: center;
  }
  
  .product-details h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .product-details form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .product-details label,
  .product-details button {
    margin-top: 10px;
  }
  
  .product-details input {
    padding: 5px;
    width: 50px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

  #AC{
    width: 100%;
    padding: 10px;
    background: #0076d6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  } 

  #logoimg{
    margin-left: -1400px;
    margin-top: -20px;
  }