<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eBid Website</title>
    <style>/* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        
        header {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
        
        header h1 {
            margin: 0;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 40px;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        /* Button Styles */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #0056b3;
        }
        </style>
</head>
<body>

    <main>
        <section id="home">
            <h2>Buy and Sell Your Items on eBid</h2>
            <p>Discover great deals on a wide range of products!</p>
            <a href="#products" class="btn">Explore Products</a>
        </section>

        <section id="products">
            <h2>Featured Products<br><h2>
                <p>• Antiques<br>
                   • Electronics<br>
                   • Vintage items
                </p>

            <!-- Insert product listings here -->
        </section>

        <section id="about">
            <h2>About eBid</h2>
            <p>eBid is an online auction and fixed-price marketplace...</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any inquiries, please reach out to us at ebid@gmail.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 eBid. All rights reserved.</p>
    </footer>
</body>
</html>
