<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Auction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="product-bid">
        <a href="h.html"><img src="https://www.ebid.net/images/logo_apr20@2x.png" alt="" id="logoimg" height="50px"></a>
        <h1>Brass Ganapati</h1>
        <div class="product-info">
            <img src="ganapatipng.png" class="LAP" alt="Samsung Galaxy Book Pro 360">
            <div class="product-description">
                <h2>The Artage Brass Flying Ganesha Stonework/Pital Murti Weight: 2200 Grams/Ganapati Vigneshwara for Blessing.</h2>
                <p>• Material: Brass Dimensions (L x W x H): 9 cm x 6 cm x 19 cm Decor & Gifting Dull Free Brass figurine.</p>
            </div>
        </div>
        <div class="highest-bidder">
            <span>Highest Bidder: <span class="bidder-name">No Bids Yet</span></span>
            <span>Highest Bid: $<span class="bid-amount">0</span></span>
        </div>
        <form class="bid-form">
            <input type="number" step="0.01" placeholder="Enter your bid" required>
            <input type="submit" value="Submit Bid">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>