<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="navbar">
        <a href="h.html"><img src="https://www.ebid.net/images/logo_apr20@2x.png" alt="" id="logoimg" height="100px"></a>
        <div class="search-container">
            <form action="/search" method="get" id="FORUM">
               <input type="text" id="searchInput" placeholder="Search.." name="query">
               <button type="submit" onclick="search()">Search</button>
               <ul id="results"></ul>
            </form>
        </div>
        <a href="login.html"><button>Login</button></a>
        <a href="register.html"><button>Register</button></a>
    </div>
    <div id="section1">
        <p id="daily">Antique's</p>
        
    </div>

    <div id="img">
        <div id="img1">
            <a href="vintagetelephone.html"><img src="https://t0.gstatic.com/images?q=tbn:ANd9GcT31PUn2_GTsa6Jrj2ACr0BXV_vjB0_2w8vQ2CVYVyBMXpykZbL" height="70%" class="TELEPHONE"></a>
            <p id="JW">Vintage Telephone</p>
        </div>
        <div id="img2">
            <a href="vintageglobe.html"><img src="globe.png" alt="" height="80%" class="GLOBE"></a>
            <p id="B">Aurora Globe</p>
        </div>
        <div id="img3">
            <a href="Aotkey.html"><img src="aotkey.jpg" height="70%" alt="" class="AOT"></a>
            <p id="CT">wellie's Key</p>
        </div>
        <div id="img4">
            <a href="tele.html"><img src="newtelle.png" alt="" height="70%" class="TELES"></a>
            <p id="A">Karmkara Telescope</p>
        </div>
        <div id="img5">
            <a href="ganapati.html"><img src="ganapatipng.png" alt="" height="69%" class="Ganapati"></a>
            <p id="CA">Brass Ganapati</p>
        </div>
    </div>


    <div id="text">
        <p id="one">Have you been seeing on eBid already ?</p>
        <p id="two">To pay your fees or ask questions</p>
        <div id="read">
            <div class="shop-now-box">
                <a href="read.html" class="ReadM">Read →</a>
            </div>
        </div>
    </div>

   
    <p id="PD">Popular Destination</p>

    <div id="devices">
        <div id="laptop">
            <a href="laptop1.html" class="AMZ" ><img src="https://i.ebayimg.com/images/g/kO4AAOSw8~xlPArk/s-l225.webp" alt=""></a>
            <p>$869.99</p>
        </div>
        <div id="intel">
            <a href="intel.html" class="INT"><img src="https://i.ebayimg.com/images/g/fpQAAOSwQRxlFHx5/s-l225.webp" ></a>
            <p>$379.99</p>

        </div>
        <div id="iphone">
            <a href="phone.html" class="Iphone"><img src="https://i.ebayimg.com/images/g/BuwAAOSwqudkb8F8/s-l225.webp"></a>
            <p>$814.99</p>
        </div>
        <div id="laptop2">
            <a href="laptop2.html" class="laptop2" ><img src="https://i.ebayimg.com/images/g/CUUAAOSwbiVlTFPu/s-l225.webp" alt=""></a>
            <p>$749.99</p>
        </div>
        <div id="laptop3">
            <a href="play.html" class="laptop3" ><img src="https://i.ebayimg.com/images/g/0EUAAOSw5hFlTphS/s-l225.jpg" alt=""></a>
            <p>$489.99</p>
        </div>


    </div>
    <div id="template">
        <p class="MC">More color to your</p>
        <p class="MC">cart in eBid Week</p>
        <p class="TA">And it's greener thanks to refurb tech</p>
        <p class="TA">and pre-loved luxury.</p>
         <div id="NT" style="display: flex;">
            <img src="https://i.ebayimg.com/images/g/bPgAAOSwXK5lUf70/s-l960.webp" alt="">
        </div>
        <div class="shop-now-box">
            <a href="#" class="shop-btn">Shop Circular →</a>
        </div>
       

    </div>

    <div id="footer">
        <img src="https://www.ebid.net/images/logo_apr20@2x.png" alt="" height="100px" id="flogo">
        <p class="BS">Buying and Selling Online </p>
        <p class="BS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Since 1999</p>
    
        <div id="quicklinks">
            <ul id="QC">
                <p id="Quicklinks">Quick Links</p>
                <li><a href="register.html" class="Bla">Register</a></li>
                <li><a href="read.html" class="Bla">About eBid</a></li>
                <li><a href="" class="Bla">Buy on eBid</a></li>
                <li><a href="" class="Bla">Sell on eBid</a></li>
                <li><a href="" class="Bla">eBid Forums</a></li>
                <li><a href="" class="Bla">eBid Privacy and Policy</a></li>
            </ul>
        </div>
        <div id="aboutebid">
            <ul id="AE">
                <p id="ae">About Ebid</p>
                <li><a href="dsv.html" class="about">Company Info</a></li>
                <li><a href="" class="about">News</a></li>
                <li><a href="" class="about">Investors</a></li>
                <li><a href="" class="about">Careers</a></li>
                <li><a href="" class="about">Government Relations</a></li>
                <li><a href="" class="about">Policies</a></li>
                <li><a href="" class="about">Verified Rights Owner (VeRO) Program</a></li>
            </ul>
        </div>
        <div id="HelpContact">
            <ul id="HC">
                <p id="hc">Help & Contact</p>
                <li><a href="" class="Help">Seller Information Center</a></li>
                <li><a href="" class="Help">Contact us</a></li>
                <p id="SC">Stay Connected</p>
                <img src="https://ww2.freelogovectors.net/wp-content/uploads/2023/03/facebook-logo-new-2019-freelogovectors.net_.png" alt="" height="18px" width="25px"><a href="https://www.facebook.com/eBid.net/" class="Help">Facebook</a></a></li>
                <li><img src="https://ww2.freelogovectors.net/wp-content/uploads/2023/04/twitter-logo-01-freelogovectors.net_.png?lossy=1&resize=640%2C478&ssl=1" alt="" height="18px" width="25px"><a href="https://twitter.com/ebid?lang=en" class="Help">Twitter</a></li>
            </ul>
        </div>
        <p id="copyright">&copy; 2023 eBid. All rights reserved.</p>
    </div>
    
</body>
</html>