<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node creation and manipulation using DOM</title>
    <style>
        div{
            background-color: pink;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
<script>
    const div= document.createElement("div");
    const para=document.createElement("p");
    para.textContent = "hello";
    document.body.appendChild(div);
    div.appendChild(para);

</script>

</body>
</html>