<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Purchase</title>
  <link href="buy.css" rel="stylesheet">
</head>
<body>
  <header>
    <a href="h.html"><img src="https://www.ebid.net/images/logo_apr20@2x.png" alt="" id="logoimg" height="70px"></a>
    <h1>Lenovo Ideapad Gaming 3x</h1>
    <p>15.6" Laptop AMD R7-7735HS 16GB RAM 512GB SSD RTX 4050</p>
  </header>
  
  <main>
    <div class="product-image">
      <img src="https://i.ebayimg.com/images/g/CUUAAOSwbiVlTFPu/s-l225.webp" alt="Product Image">
    </div>
    
    <div class="product-details">
      <h2>$749.99</h2>
      <p>Free Shipping</p>
      <form method="post">
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" value="1">
        
        <button type="submit" id="AC">Add to Cart</button>
      </form>
    </div>
  </main>
  
  <footer>
    <p>Contact us at Ebid@website.com</p>
  </footer>
</body>
</html>
