<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="login.css">
</head>
<body>
	<div class="container" id="container">
		<div class="form-container log-in-container">
			<form action="#">
				<img src="https://www.ebid.net/images/logo_apr20@2x.png" alt="" height="80px">
				<h1>Login</h1>
				<a href="#"><img src="" alt=""></a>
				<div class="social-container">
					<a href="#" class="social"><i class="fa fa-facebook fa-2x"></i></a>
					<a href="#" class="social"><i class="fab fa fa-twitter fa-2x"></i></a>
				</div>
				<input type="email" placeholder="Email" />
				<input type="password" placeholder="Password" />
				<a href="#">Forgot your password?</a>
				<button><a href="h.html">Log In</a></button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">

			</div>
		</div>
	</div>
</body>
</html>