<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>eBid FAQ</title>
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: rgb(228, 228, 228);
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
 
  header {
    background-color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  #logoimg{
    margin-left: -1350px;
    margin-top: -120px;
  }
  header h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }

  main {
    padding: 20px;
  }
  
  .faq-section {
    margin-bottom: 30px;
  }
  
  .faq-item {
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
  }
  
  .faq-item h3 {
    margin-bottom: 10px;
  }
  

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
.faq-section {
    margin-bottom: 30px;
  }
  
  .faq-item {
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
  }
  
  .faq-item h3 {
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  </style>
</head>
<body>
  <header>
    <h1>FAQ's</h1>
    <a href="h.html"><img src="https://www.ebid.net/images/logo_apr20@2x.png" alt="" id="logoimg" height="100px"></a>

  </header>
  
  <main>
    <section class="faq-section">
      <h2>General Questions</h2>
      <div class="faq-item">
        <h3>What is eBid?</h3>
        <p>eBid is an online marketplace where users can buy and sell a wide range of items...</p>
      </div>
      <div class="faq-item">
        <h3>How do I start selling on eBid?</h3>
        <p>To start selling on eBid, simply create an account, list your items, set your prices...</p>
      </div>
    </section>
    
    <section class="faq-section">
      <h2>Buying on eBid</h2>
      <div class="faq-item">
        <h3>How do I make a purchase on eBid?</h3>
        <p>Find the item you want to buy, place a bid or use the "Buy It Now" option...</p>
      </div>
      <div class="faq-item">
        <h3>What payment methods are accepted on eBid?</h3>
        <p>eBid supports various payment methods, including credit/debit cards, PayPal...</p>
      </div>
    </section>

    <section class="faq-section">
      <h2>Selling on eBid</h2>
      <div class="faq-item">
        <h3>Are there any fees for selling on eBid?</h3>
        <p>eBid charges a small fee for successful sales...</p>
      </div>
      <div class="faq-item">
        <h3>Can I set a reserve price or accept offers?</h3>
        <p>Yes, sellers have the option to set a reserve price and can choose to accept offers...</p>
      </div>
    </section>
    
  </main>
  
  <footer>
    <p>Contact us at support@ebid.com</p>
  </footer>
</body>
</html>
