body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: url();
    background-image: linear-gradient(to right, #dee4ea, #e5eaef, #ebf0f4, #f2f6fa, #f9fcff);
}

.product-bid {
    max-width: 1000px; /* increased max-width */
    margin: 0 auto;
    margin-top: -10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.product-info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.product-info img {
    max-width: 400px; /* increased max-width */
    max-height: 400px; /* increased max-height */
    object-fit: cover;
}

.highest-bidder {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 20px;
}

.bid-form {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.bid-form input[type="number"] {
    flex-grow: 1;
    padding: 8px;
    font-size: 14px;
}

.bid-form input[type="submit"] {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.bid-form input[type="submit"]:hover {
    background-color: #0056b3;
}