<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Auction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="product-bid">
        <a href="h.html"><img src="https://www.ebid.net/images/logo_apr20@2x.png" alt="" id="logoimg" height="50px"></a>
        <h1>Vintage Telephone</h1>
        <div class="product-info">
            <img src="https://t0.gstatic.com/images?q=tbn:ANd9GcT31PUn2_GTsa6Jrj2ACr0BXV_vjB0_2w8vQ2CVYVyBMXpykZbL" class="LAP" alt="Samsung Galaxy Book Pro 360">
            <div class="product-description">
                <h2>Nautical Vintage Metal Brass Antique Telephone Victorian Old Classic Look Landline Non Working Telephone Only for Decoration</h2>
                <p>• Performance: FSK/DTMF dual system compatible, noise-free, clear and stable. One-button Redial function allow you to redial the last number through just one button, has Hang-up preset dialing function and pause function.</p>
            </div>
        </div>
        <div class="highest-bidder">
            <span>Highest Bidder: <span class="bidder-name">No Bids Yet</span></span>
            <span>Highest Bid: $<span class="bid-amount">0</span></span>
        </div>
        <form class="bid-form">
            <input type="number" step="0.01" placeholder="Enter your bid" required>
            <input type="submit" value="Submit Bid">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>