<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Auction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="product-bid">
        <a href="h.html"><img src="https://www.ebid.net/images/logo_apr20@2x.png" alt="" id="logoimg" height="50px"></a>
        <h1>Arora Globe</h1>
        <div class="product-info">
            <img src="globe.png" class="LAP" alt="Samsung Galaxy Book Pro 360">
            <div class="product-description">
                <h2>Arora Antique Globe 10" / 25 cm Diameter with A Wood Base, Vintage Decorative Political Desktop World </h2>
                <p>• MORE THAN DECORATION: Exerz Antique Large Globe 10" / 25 cm Diameter has high quality printing which is fine and clear led to a very easy and enjoyable experience when one to read the geographical sphere. Feel free to use it every day and refer to it anytime.</p>
            </div>
        </div>
        <div class="highest-bidder">
            <span>Highest Bidder: <span class="bidder-name">No Bids Yet</span></span>
            <span>Highest Bid: $<span class="bid-amount">0</span></span>
        </div>
        <form class="bid-form">
            <input type="number" step="0.01" placeholder="Enter your bid" required>
            <input type="submit" value="Submit Bid">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>